# Suzim-back

./: .gitignore  AddIdentityMigration.ps1  AddSuzimMigration.ps1  Common.props  Common.targets  Detect.props  Directory.Build.props  Directory.Packages.props  Suzim.Backend.sln
src/Business/: Business.csproj  BusinessAssemblyReference.cs
src/Business/Abstract/: IBusinessService.cs
src/Business/Abstract/Services/: IOrderService.cs
src/Business/DI/: ServiceCollectionExtensions.cs
src/Business/Mappers/: OrderMappingProfile.cs
src/Business/Models/: CreateOrderModel.cs  OrderModel.cs  UpdateOrderModel.cs
src/Business/Services/: OrderService.cs
src/Common/: Common.csproj  ServiceCollectionExtensions.cs
src/Store.Common/: ISuzimContext.cs  Store.Common.csproj
src/Store.Common/Contracts/: IAuditableEntity.cs  IEntityWithId.cs  IHuman.cs  INamedEntity.cs
src/Store.Common/Entities/: CustomerRecord.cs  OrderRecord.cs  PaymentMethodRecord.cs  ProductRecord.cs  StatusRecord.cs
src/Store.Common/Enums/: OrderStatus.cs
src/Store.Postgres/: IdentityContextPostgres.cs  MigrationManager.cs  SizumContextPostgres.cs  Store.Postgres.csproj  appsettings.json
src/Store.Postgres/DI/: ServiceCollectionExtensions.cs
src/Store.Postgres/DesignTime/: IdentityContextPostgresFactory.cs  SuzimContextPostgresFactory.cs
src/Store.Postgres/DesignTime/Abstract/: ContextFactory.cs
src/Store.Postgres/EntityConfigurations/: CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Store.Postgres/Extensions/: ConfigureBaseEntity.cs
src/Store.Postgres/Migrations/Identity/: 20231001182944_Initial.Designer.cs  20231001182944_Initial.cs  IdentityContextPostgresModelSnapshot.cs
src/Store.Postgres/Migrations/Suzim/: 20231001182942_Initial.Designer.cs  20231001182942_Initial.cs  SizumContextPostgresModelSnapshot.cs
src/Store.Repositories/: IDbRepository.cs  Store.Repositories.csproj
src/Store.Repositories/Abstract/: IOrderRepository.cs
src/Store.Repositories/Abstract/Shared/: IRepository.cs  Repository.cs
src/Store.Repositories/DI/: ServiceCollectionExtensions.cs
src/Store.Repositories/Implementations/: OrderRepository.cs
src/Web/: DefaultFaker.cs  Web.csproj  WebAssemblyReference.cs
src/Web.Contracts/Models/: CreateOrderRequest.cs  OrderResponse.cs  UpdateOrderRequest.cs
src/Web.Host/: Program.cs  Startup.cs  Web.Host.csproj
src/Web.Host/Infrastructure/: SwaggerExtensions.cs
src/Web.Host/Properties/: launchSettings.json
src/Web/Controllers/: OrderController.cs
